NSC_PATH="<path/to/nsc_dir>"
HOST_NKEY_PATH="<path>/host.nk"
SYS_NKEY_PATH="<path>/sys.nk"
NATS_URL="nats:/<domain>:<port>"
NATS_LISTEN_PORT="<port>"
LEAF_SERVER_DEFAULT_LISTEN_PORT="<port>"
MONGO_URI="mongodb://<host>:<port>"
HPOS_CONFIG_PATH="path/to/file.config";
DEVICE_SEED_DEFAULT_PASSWORD="device_pw_1234"
