# ALL
NSC_PATH="<path/to/nsc_dir>"
NATS_URL_DEFAULT="nats:/<domain>:<port>"
# NATS_LISTEN_PORT="<port>"
LOCAL_CREDS_PATH="<path/to/dir>"

# ORCHESTRATOR
ORCHESTRATOR_SIGNING_AUTH_NKEY_PATH="/.local/share/nats/nsc/local_creds/AUTH_ROOT_SK.nk"
ORCHESTRATOR_ROOT_AUTH_NKEY_PATH="/.local/share/nats/nsc/local_creds/AUTH_SK.nk"
MONGODB_USERNAME = "<service_name>";
MONGODB_CLUSTER_ID_FILE = "/path/to/cluster_id.file";
MONGODB_PASSWORD_FILE = "/path/to/password.file";

# HOSTING AGENT
HOSTING_AGENT_HOST_NKEY_PATH="<path>/host.nk"
HOSTING_AGENT_SYS_NKEY_PATH="<path>/sys.nk"
HPOS_CONFIG_PATH="path/to/file.config";
DEVICE_SEED_DEFAULT_PASSWORD="device_pw_1234"
