# ALL
NSC_PATH="<path/to/nsc_dir>"
NATS_URL="nats:/<domain>:<port>"
NATS_LISTEN_PORT="<port>"
LEAF_SERVER_DEFAULT_LISTEN_PORT="4111"

# ORCHESTRATOR
MONGO_URI="mongodb://<host>:<port>"
ORCHESTRATOR_SIGNING_AUTH_NKEY_PATH="/home/lisa/.local/share/nats/nsc/local_creds_output/AUTH_ROOT_SK.nk"
ORCHESTRATOR_ROOT_AUTH_NKEY_PATH="/home/lisa/.local/share/nats/nsc/local_creds_output/AUTH_SK.nk"

# HOSTING AGENT
HOSTING_AGENT_HOST_NKEY_PATH="<path>/host.nk"
HOSTING_AGENT_SYS_NKEY_PATH="<path>/sys.nk"
HPOS_CONFIG_PATH="path/to/file.config";
DEVICE_SEED_DEFAULT_PASSWORD="device_pw_1234"
