# ALL
NSC_PATH="<path/to/nsc_dir>"
NATS_URL="nats:/<domain>:<port>"
NATS_LISTEN_PORT="<port>"
LOCAL_CREDS_PATH="<path/to/dir>"

# ORCHESTRATOR
MONGO_URI="mongodb://<host>:<port>"

# HOSTING AGENT
HOST_CREDS_FILE_PATH = "ops/admin.creds"
LEAF_SERVER_DEFAULT_LISTEN_PORT="4111"
LEAF_SERVER_USER = "test-user"
LEAF_SERVER_PW = "pw-123456789"

# LOCAL MONGODB TESTS
TEST_MONGODB_ATLAS_URI = "mongodb+srv://<username>:<pass>@cluster0.<cluster_id>.mongodb.net"