NSC_PATH = "<path/to/nsc_dir>"
HOST_CREDS_FILE_PATH = "ops/admin.creds"
MONGO_URI = "mongodb://<host>:<port>"
NATS_HUB_SERVER_URL = "nats://<path/to/leaf>:<port>"
LEAF_SERVER_USER = "test-user"
LEAF_SERVER_PW = "pw-123456789"
