NSC_PATH="<path/to/nsc_dir>"
MONGO_URI="mongodb://<host>:<port>"
NATS_HUB_SERVER_URL="nats://<path/to/leaf>:<port>"
LEAF_SERVER_USER="test-user"
LEAF_SERVER_PW="pw-123456789"
HOST_CREDENTIALS_PATH="./host_user.creds";
DEVICE_SEED_DEFAULT_PASSWORD="";
HPOS_CONFIG_PATH="";
