# ALL
NSC_PATH="<path/to/nsc_dir>"
NATS_URL="nats:/<domain>:<port>"
NATS_LISTEN_PORT="<port>"
LOCAL_CREDS_PATH="<path/to/dir>"

# ORCHESTRATOR
MONGODB_USERNAME = "<service_name>";
MONGODB_CLUSTER_ID_FILE = "/path/to/cluster_id.file";
MONGODB_PASSWORD_FILE = "/path/to/password.file";

# HOSTING AGENT
HOST_CREDS_FILE_PATH = "ops/admin.creds"
LEAF_SERVER_DEFAULT_LISTEN_PORT="4111"
