MONGO_URL=mongodb://admin:password@localhost:27017/
REDIS_URL=redis://localhost:6379
PORT=3000
HOST=http://localhost:3000 # full host including port
JWT_SECRET=secret
ENABLE_SWAGGER=true
ENABLE_SCHEDULER=true